# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom plugins
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-show-powerline true
set -g @kanagawa-plugins 'kubernetes-context ssh-session cpu-usage ram-usage'
set -g @kanagawa-kubernetes-context-colors "katana_gray dark_gray"
set -g @kanagawa-cpu-display-load true
set -g @kanagawa-show-left-icon session
set -g @kanagawa-ignore-window-colors true

# Other
set -g mode-keys vi
setw -g mode-keys vi
set -g mouse on
set -s escape-time 0
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
