# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom plugins
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "ssh-session cpu-usage ram-usage"
set -g @dracula-show-left-icon session

# Other
set -g mode-keys vi
setw -g mode-keys vi
set -g mouse on
set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
